<!DOCTYPE html>
<html lang="{BACKEND_LANG_CODE}" ng-csp>
<head>
    <title>Cloudrexx Backend</title>
    <meta http-equiv="Content-Type" content="text/html; charset={CONTREXX_CHARSET}">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">
    <meta name="robots" content="noarchive">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="/lib/fontawesome/css/all.min.css" rel="stylesheet">
    <!-- Clickjacking protection | see https://cheatsheetseries.owasp.org/cheatsheets/Clickjacking_Defense_Cheat_Sheet.html#best-for-now-legacy-browser-frame-breaking-script -->
    <style id="antiClickjack">
            body{display:none !important;}
    </style>
    <script>
        if (self === top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        } else {
            top.location = self.location;
        }
    </script>
    <!-- End: Clickjacking protection -->
    <script>
        // metanavigation open/close
            document.addEventListener("DOMContentLoaded", function() {
                if (!document.querySelector("#metanavigation")) {
                    return;
                }
                document.addEventListener("click", function(e) {
                // sub elements simply toggle
                if (e.target.matches("#metanavigation ul ul *")) {
                    // but only if they have sub-elements
                    if (!e.target.closest("li").querySelector("ul")) {
                        return;
                    }
                    e.target.closest("li").classList.toggle("active");
                    e.preventDefault();
                    return;
                }
                // click outside metanav closes all
                if (!document.querySelector("#metanavigation").contains(e.target)) {
                    // but only if any menu is open
                    if (!document.querySelector("#metanavigation li.active")) {
                        return;
                    }
                        document.querySelectorAll("#metanavigation li.active").forEach(function(el) {
                        el.classList.remove("active");
                    });
                    e.preventDefault();
                    return;
                }
                // ignore click if the clicked li does not have an ul / is not a menu
                if (!e.target.closest("li").querySelector("ul")) {
                        document.querySelectorAll("#metanavigation li.active").forEach(function(el) {
                        el.classList.remove("active");
                    });
                    return;
                }
                e.preventDefault();
                const open = e.target.closest("li").classList.contains("active");
                    document.querySelectorAll("#metanavigation li.active").forEach(function(el) {
                    el.classList.remove("active");
                });
                // if this is open: simply close all
                if (open) {
                    return;
                }
                // if this is closed: close all other, open this
                e.target.closest("li").classList.add("active");
            });
        });
    </script>
    <link href="/core/Core/View/Style/base.css" rel="stylesheet">

    <!-- BEGIN additional_style -->
    <link href="{ADD_STYLE_URL}" rel="stylesheet">
    <!-- END additional_style -->

    {JAVASCRIPT}
</head>
<body class="backend">
    <header>
        <a class="logo" href="index.php"></a>
        <!-- BEGIN backend_metanavigation -->
        <div id="metanavigation">
            <!-- BEGIN upgradable -->
            <a class="license-upgrade_bg" href="index.php?cmd=License" target="_self"><span class="license-upgrade first"></span></a>
            <!-- END upgradable -->
            <ul id="metanav-entries">
                <li>
                    <form id="search" name="search" action="index.php" method="get">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="hidden" name="cmd" value="Search">
                        <input type="search" name="term" value="" class="search" placeholder="{TXT_SEARCH}">
                    </form>
                </li>
                <li>
                    <div>
                        <i class="fa-solid fa-earth-europe"></i><a class="frontend" href="/" target="_blank">{MAIN_DOMAIN}</a>
                    </div>
                </li>
                <li>
                    <div>
                        <i class="fa-regular fa-circle-user"></i><a class="profile" href="index.php?cmd=Access&amp;act=user&amp;tpl=modify&amp;id={USER_ID}">{ACCESS_CURRENT_USER_LABEL}</a>
                    </div>
                    <ul>
                        <li>
                            <a class="profile" href="index.php?cmd=Access&amp;act=user&amp;tpl=modify&amp;id={USER_ID}">
                                <i class="fa-solid fa-user-pen"></i>
                                <span>{TXT_PROFILE}</span>
                            </a>
                        </li>
                        <!-- BEGIN backend_language_navigation -->
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-language"></i>
                                <span>{TXT_LANGUAGE}</span>
                            </a>
                            <ul>
                                <!-- BEGIN backend_language_navigation_item -->
                                <li>
                                    <a class="{LANGUAGE_CSS}" href="{LANGUAGE_URL}">
                                        <span>{LANGUAGE_NAME}</span>
                                    </a>
                                </li>
                                <!-- END backend_language_navigation_item -->
                            </ul>
                        </li>
                        <!-- END backend_language_navigation -->
                        <li>
                            <a class="logout" href="{LOGOUT_URL}">
                                <i class="fa-solid fa-arrow-right-from-bracket"></i>
                                <span>{TXT_LOGOUT}</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- END backend_metanavigation -->
    </header>
    {CONTENT_FILE}
</body>
</html>
