<!DOCTYPE html>
<html lang="en">

<head>
    <title>{TXT_CSRF_TITLE}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">
    <meta name="robots" content="noarchive">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="/lib/fontawesome/css/all.min.css" rel="stylesheet">
    <link href="/core/Core/View/Style/base.css" rel="stylesheet">
    <link href="/core/Csrf/View/Style/csrf.css" rel="stylesheet">
</head>

<body>
    <header>
        <a class="logo" href="#"></a>
    </header>
    <div id="content_security_message">
        <h1>{TXT_CSRF_TITLE}</h1>
        <div class="warningbox">{TXT_CSRF_DESCR}</div>
        <div class="two-columns">
            <a id="abort" class="button" href="{CSRF_ABORT}">{TXT_CSRF_ABORT}</a>
            <a id="continue" class="button" href="{CSRF_CONTINUE}">{TXT_CSRF_CONTINUE}</a>
        </div>
        <form method="{REQUEST_METHOD}" action="{ACTION}" id="theForm">{FORM_ELEMENTS}</form>
    </div>

    <script>
        /* <![CDATA[ */
        function sendData() {
            document.forms['theForm'].submit();
        }

        // patch to submit anchors too
        var url = document.forms['theForm'].attributes.action.value;
        url = url + self.document.location.hash;
        document.forms['theForm'].attributes.action.value = url;

        document.onkeydown = function (e) {
            var evtobj = window.event ? event : e;
            //on Ctrl + K click on "save changes"-button
            if (evtobj.ctrlKey) {
                if (evtobj.preventDefault) {
                    evtobj.preventDefault();
                } else {
                    evtobj.returnValue = false;
                }
                switch (evtobj.keyCode) {
                    case 75: //k
                        e.preventDefault();
                        document.getElementById('continue').click();
                        break;
                }
            } else if (evtobj.keyCode == 27) { // ESC
                e.preventDefault();
                document.getElementById('abort').click();
            }
        };
        /* ]]> */
    </script>
</body>

</html>
